
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.10.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2019.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> Row 'SC0,13,10' repeats.
Row 'SC0,13,10' repeats.
Row 'SC0,13,10' repeats.
Row 'SC0,13,10' repeats.
Row 'SC0,13,10' repeats.
47017 repeated row warnings not printed.
Problem 'output\combinedSolveOutput.lp' read.
Read time = 0.05 sec. (6.67 ticks)
CPLEX> Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
Tried aggregator 2 times.
MIP Presolve eliminated 46126 rows and 4305 columns.
MIP Presolve modified 560 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 14641 rows, 1423 columns, and 60692 nonzeros.
Reduced MIP has 1416 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.11 sec. (116.82 ticks)
Found incumbent of value 40.000000 after 0.17 sec. (175.86 ticks)
Probing time = 0.02 sec. (3.87 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 14641 rows, 1423 columns, and 60692 nonzeros.
Reduced MIP has 1416 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (66.45 ticks)
Probing time = 0.00 sec. (3.87 ticks)
Clique table members: 728.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.03 sec. (34.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           40.0000      809.0000              --- 
*     0+    0                          528.0000      809.0000            53.22%
      0     0      686.0000    93      528.0000      686.0000      481   29.92%
*     0+    0                          686.0000      686.0000             0.00%
      0     0        cutoff            686.0000      686.0000      481    0.00%
Elapsed time = 0.42 sec. (404.66 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.42 sec. (404.96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.42 sec. (404.96 ticks)

Solution pool: 3 solutions saved.

MIP - Integer optimal solution:  Objective =  6.8600000000e+02
Solution time =    0.42 sec.  Iterations = 481  Nodes = 0
Deterministic time = 404.98 ticks  (959.66 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
y0,14                         1.000000
y0,13                         1.000000
y0,15                         1.000000
y1,29                         1.000000
y1,31                         1.000000
y2,12                         1.000000
y2,15                         1.000000
y2,14                         1.000000
y3,5                          1.000000
y4,20                         1.000000
y5,30                         1.000000
y5,29                         1.000000
y6,14                         1.000000
y6,12                         1.000000
y6,13                         1.000000
y7,12                         1.000000
y7,15                         1.000000
y8,21                         1.000000
y9,15                         1.000000
y10,29                        1.000000
y11,29                        1.000000
y12,5                         1.000000
y12,6                         1.000000
y13,22                        1.000000
y13,20                        1.000000
y13,21                        1.000000
y14,6                         1.000000
y15,23                        1.000000
y15,21                        1.000000
y16,5                         1.000000
y17,4                         1.000000
y18,4                         1.000000
y19,29                        1.000000
y19,31                        1.000000
y20,12                        1.000000
y20,14                        1.000000
y20,15                        1.000000
y21,30                        1.000000
y21,28                        1.000000
y21,29                        1.000000
y22,30                        1.000000
y23,6                         1.000000
y23,4                         1.000000
y23,7                         1.000000
y24,28                        1.000000
y24,30                        1.000000
y24,31                        1.000000
y25,29                        1.000000
y25,30                        1.000000
y26,5                         1.000000
y26,7                         1.000000
y27,21                        1.000000
y27,22                        1.000000
y27,23                        1.000000
y28,13                        1.000000
y28,14                        1.000000
y29,15                        1.000000
y29,14                        1.000000
y29,13                        1.000000
y30,29                        1.000000
y30,30                        1.000000
y31,15                        1.000000
y31,13                        1.000000
y31,14                        1.000000
y32,12                        1.000000
y32,15                        1.000000
y32,13                        1.000000
y33,20                        1.000000
y34,20                        1.000000
y35,6                         1.000000
y35,7                         1.000000
y35,4                         1.000000
y36,12                        1.000000
y36,15                        1.000000
y36,13                        1.000000
y37,22                        1.000000
y38,28                        1.000000
y39,4                         1.000000
y39,5                         1.000000
y39,7                         1.000000
y40,14                        1.000000
y41,30                        1.000000
y41,31                        1.000000
y42,31                        1.000000
y42,30                        1.000000
y43,5                         1.000000
y43,6                         1.000000
y44,7                         1.000000
y44,6                         1.000000
y45,21                        1.000000
y46,4                         1.000000
y46,7                         1.000000
y47,6                         1.000000
y47,7                         1.000000
y48,13                        1.000000
y49,4                         1.000000
y50,12                        1.000000
y50,13                        1.000000
y50,14                        1.000000
y51,20                        1.000000
y52,31                        1.000000
y52,30                        1.000000
y53,28                        1.000000
y53,30                        1.000000
y53,31                        1.000000
y54,20                        1.000000
y55,13                        1.000000
y56,7                         1.000000
y57,22                        1.000000
y57,23                        1.000000
y58,12                        1.000000
y58,13                        1.000000
y58,14                        1.000000
y59,5                         1.000000
y59,6                         1.000000
y59,7                         1.000000
y60,20                        1.000000
y61,31                        1.000000
y62,7                         1.000000
y62,6                         1.000000
y62,4                         1.000000
y63,23                        1.000000
y63,22                        1.000000
y63,21                        1.000000
y64,28                        1.000000
y64,30                        1.000000
y65,20                        1.000000
y66,21                        1.000000
y66,22                        1.000000
y67,29                        1.000000
y68,28                        1.000000
y68,30                        1.000000
y69,14                        1.000000
y69,13                        1.000000
y70,22                        1.000000
y71,14                        1.000000
y71,12                        1.000000
y71,13                        1.000000
y72,15                        1.000000
y72,14                        1.000000
y73,30                        1.000000
y73,31                        1.000000
y74,6                         1.000000
y75,29                        1.000000
y75,28                        1.000000
y76,7                         1.000000
y76,4                         1.000000
y77,5                         1.000000
y77,4                         1.000000
y78,22                        1.000000
y78,23                        1.000000
y78,21                        1.000000
y79,6                         1.000000
y79,4                         1.000000
y80,5                         1.000000
y80,6                         1.000000
y80,7                         1.000000
y81,7                         1.000000
y81,5                         1.000000
y82,7                         1.000000
y82,5                         1.000000
y83,12                        1.000000
y83,14                        1.000000
y83,13                        1.000000
y84,22                        1.000000
y84,21                        1.000000
y85,31                        1.000000
y86,15                        1.000000
y86,14                        1.000000
y86,13                        1.000000
y87,12                        1.000000
y87,13                        1.000000
y87,14                        1.000000
y88,15                        1.000000
y89,14                        1.000000
y89,12                        1.000000
y90,4                         1.000000
y90,7                         1.000000
y91,5                         1.000000
y92,7                         1.000000
y92,4                         1.000000
y93,23                        1.000000
y93,22                        1.000000
y93,21                        1.000000
y94,13                        1.000000
y94,12                        1.000000
y94,14                        1.000000
y95,6                         1.000000
y95,4                         1.000000
y95,7                         1.000000
y96,5                         1.000000
y97,31                        1.000000
y98,7                         1.000000
y99,13                        1.000000
y99,14                        1.000000
y100,30                       1.000000
y100,29                       1.000000
y101,21                       1.000000
y102,29                       1.000000
y102,30                       1.000000
y102,31                       1.000000
y103,15                       1.000000
y103,12                       1.000000
y103,13                       1.000000
y104,21                       1.000000
y104,23                       1.000000
y105,29                       1.000000
u0,0                          1.000000
u0,24                         1.000000
u1,8                          1.000000
u1,16                         1.000000
u2,17                         1.000000
u2,25                         1.000000
u3,1                          1.000000
u3,9                          1.000000
u4,18                         1.000000
u4,26                         1.000000
u5,2                          1.000000
u5,10                         1.000000
u6,19                         1.000000
u7,27                         1.000000
u8,3                          1.000000
u8,11                         1.000000
u9,12                         1.000000
u9,28                         1.000000
u10,4                         1.000000
u10,20                        1.000000
u11,21                        1.000000
u11,29                        1.000000
u12,5                         1.000000
u12,13                        1.000000
u14,14                        1.000000
u14,30                        1.000000
u15,6                         1.000000
u15,22                        1.000000
u16,15                        1.000000
u16,31                        1.000000
u17,7                         1.000000
u17,23                        1.000000
x8,0,2                        1.000000
x0,0,4                        1.000000
x0,1,1                        1.000000
x8,1,6                        1.000000
x8,2,0                        1.000000
x0,2,3                        1.000000
x0,4,5                        1.000000
x16,0,5                       1.000000
x16,1,1                       1.000000
x16,4,4                       1.000000
x24,0,3                       1.000000
x24,1,2                       1.000000
x24,2,2                       1.000000
x24,3,0                       1.000000
x1,0,5                        1.000000
x9,1,1                        1.000000
x1,1,6                        1.000000
x1,2,6                        1.000000
x9,3,0                        1.000000
x1,3,3                        1.000000
x9,4,4                        1.000000
x17,0,3                       1.000000
x17,2,0                       1.000000
x17,3,5                       1.000000
x17,4,1                       1.000000
x25,2,1                       1.000000
x25,3,2                       1.000000
x25,4,3                       1.000000
x10,0,0                       1.000000
x2,0,3                        1.000000
x10,1,2                       1.000000
x2,1,3                        1.000000
x2,3,1                        1.000000
x2,4,2                        1.000000
x10,4,3                       1.000000
x18,0,6                       1.000000
x18,1,2                       1.000000
x18,2,5                       1.000000
x18,4,3                       1.000000
x26,0,2                       1.000000
x26,1,3                       1.000000
x26,2,3                       1.000000
x26,4,4                       1.000000
x3,0,2                        1.000000
x3,1,0                        1.000000
x11,1,5                       1.000000
x11,2,3                       1.000000
x3,3,0                        1.000000
x11,3,5                       1.000000
x3,4,0                        1.000000
x11,4,5                       1.000000
x19,1,5                       1.000000
x19,2,3                       1.000000
x19,4,5                       1.000000
x27,0,6                       1.000000
x27,1,0                       1.000000
x27,4,5                       1.000000
x4,0,6                        1.000000
x12,1,3                       1.000000
x4,2,0                        1.000000
x12,2,5                       1.000000
x4,3,6                        1.000000
x12,4,2                       1.000000
x20,0,1                       1.000000
x20,1,0                       1.000000
x20,4,0                       1.000000
x28,0,1                       1.000000
x28,1,1                       1.000000
x28,3,1                       1.000000
x13,0,1                       1.000000
x13,1,0                       1.000000
x5,1,5                        1.000000
x13,2,2                       1.000000
x5,4,6                        1.000000
x21,0,2                       1.000000
x21,3,2                       1.000000
x21,4,6                       1.000000
x29,0,4                       1.000000
x29,2,4                       1.000000
x6,0,1                        1.000000
x14,2,1                       1.000000
x6,3,2                        1.000000
x14,3,4                       1.000000
x14,4,1                       1.000000
x6,4,3                        1.000000
x22,0,0                       1.000000
x22,3,6                       1.000000
x30,0,0                       1.000000
x30,4,6                       1.000000
x7,0,0                        1.000000
x15,0,3                       1.000000
x7,4,4                        1.000000
x15,4,6                       1.000000
x23,0,1                       1.000000
x23,1,0                       1.000000
x23,3,1                       1.000000
x31,1,5                       1.000000
x31,2,6                       1.000000
x31,3,4                       1.000000
y0,8                          1.000000
y0,9                          1.000000
y0,10                         1.000000
y0,11                         1.000000
y1,24                         1.000000
y1,25                         1.000000
y1,26                         1.000000
y1,27                         1.000000
y2,8                          1.000000
y2,9                          1.000000
y2,10                         1.000000
y2,11                         1.000000
y3,0                          1.000000
y3,1                          1.000000
y3,2                          1.000000
y3,3                          1.000000
y4,16                         1.000000
y4,17                         1.000000
y4,18                         1.000000
y4,19                         1.000000
y5,24                         1.000000
y5,25                         1.000000
y5,26                         1.000000
y5,27                         1.000000
y6,8                          1.000000
y6,9                          1.000000
y6,10                         1.000000
y6,11                         1.000000
y7,8                          1.000000
y7,9                          1.000000
y7,10                         1.000000
y7,11                         1.000000
y8,16                         1.000000
y8,17                         1.000000
y8,18                         1.000000
y8,19                         1.000000
y9,8                          1.000000
y9,9                          1.000000
y9,10                         1.000000
y9,11                         1.000000
y10,24                        1.000000
y10,25                        1.000000
y10,26                        1.000000
y10,27                        1.000000
y11,24                        1.000000
y11,25                        1.000000
y11,26                        1.000000
y11,27                        1.000000
y12,0                         1.000000
y12,1                         1.000000
y12,2                         1.000000
y12,3                         1.000000
y13,16                        1.000000
y13,17                        1.000000
y13,18                        1.000000
y13,19                        1.000000
y14,0                         1.000000
y14,1                         1.000000
y14,2                         1.000000
y14,3                         1.000000
y15,16                        1.000000
y15,17                        1.000000
y15,18                        1.000000
y15,19                        1.000000
y16,0                         1.000000
y16,1                         1.000000
y16,2                         1.000000
y16,3                         1.000000
y17,0                         1.000000
y17,1                         1.000000
y17,2                         1.000000
y17,3                         1.000000
y18,0                         1.000000
y18,1                         1.000000
y18,2                         1.000000
y18,3                         1.000000
y19,24                        1.000000
y19,25                        1.000000
y19,26                        1.000000
y19,27                        1.000000
y20,8                         1.000000
y20,9                         1.000000
y20,10                        1.000000
y20,11                        1.000000
y21,24                        1.000000
y21,25                        1.000000
y21,26                        1.000000
y21,27                        1.000000
y22,24                        1.000000
y22,25                        1.000000
y22,26                        1.000000
y22,27                        1.000000
y23,0                         1.000000
y23,1                         1.000000
y23,2                         1.000000
y23,3                         1.000000
y24,24                        1.000000
y24,25                        1.000000
y24,26                        1.000000
y24,27                        1.000000
y25,24                        1.000000
y25,25                        1.000000
y25,26                        1.000000
y25,27                        1.000000
y26,0                         1.000000
y26,1                         1.000000
y26,2                         1.000000
y26,3                         1.000000
y27,16                        1.000000
y27,17                        1.000000
y27,18                        1.000000
y27,19                        1.000000
y28,8                         1.000000
y28,9                         1.000000
y28,10                        1.000000
y28,11                        1.000000
y29,8                         1.000000
y29,9                         1.000000
y29,10                        1.000000
y29,11                        1.000000
y30,24                        1.000000
y30,25                        1.000000
y30,26                        1.000000
y30,27                        1.000000
y31,8                         1.000000
y31,9                         1.000000
y31,10                        1.000000
y31,11                        1.000000
y32,8                         1.000000
y32,9                         1.000000
y32,10                        1.000000
y32,11                        1.000000
y33,16                        1.000000
y33,17                        1.000000
y33,18                        1.000000
y33,19                        1.000000
y34,16                        1.000000
y34,17                        1.000000
y34,18                        1.000000
y34,19                        1.000000
y35,0                         1.000000
y35,1                         1.000000
y35,2                         1.000000
y35,3                         1.000000
y36,8                         1.000000
y36,9                         1.000000
y36,10                        1.000000
y36,11                        1.000000
y37,16                        1.000000
y37,17                        1.000000
y37,18                        1.000000
y37,19                        1.000000
y38,24                        1.000000
y38,25                        1.000000
y38,26                        1.000000
y38,27                        1.000000
y39,0                         1.000000
y39,1                         1.000000
y39,2                         1.000000
y39,3                         1.000000
y40,8                         1.000000
y40,9                         1.000000
y40,10                        1.000000
y40,11                        1.000000
y41,24                        1.000000
y41,25                        1.000000
y41,26                        1.000000
y41,27                        1.000000
y42,24                        1.000000
y42,25                        1.000000
y42,26                        1.000000
y42,27                        1.000000
y43,0                         1.000000
y43,1                         1.000000
y43,2                         1.000000
y43,3                         1.000000
y44,0                         1.000000
y44,1                         1.000000
y44,2                         1.000000
y44,3                         1.000000
y45,16                        1.000000
y45,17                        1.000000
y45,18                        1.000000
y45,19                        1.000000
y46,0                         1.000000
y46,1                         1.000000
y46,2                         1.000000
y46,3                         1.000000
y47,0                         1.000000
y47,1                         1.000000
y47,2                         1.000000
y47,3                         1.000000
y48,8                         1.000000
y48,9                         1.000000
y48,10                        1.000000
y48,11                        1.000000
y49,0                         1.000000
y49,1                         1.000000
y49,2                         1.000000
y49,3                         1.000000
y50,8                         1.000000
y50,9                         1.000000
y50,10                        1.000000
y50,11                        1.000000
y51,16                        1.000000
y51,17                        1.000000
y51,18                        1.000000
y51,19                        1.000000
y52,24                        1.000000
y52,25                        1.000000
y52,26                        1.000000
y52,27                        1.000000
y53,24                        1.000000
y53,25                        1.000000
y53,26                        1.000000
y53,27                        1.000000
y54,16                        1.000000
y54,17                        1.000000
y54,18                        1.000000
y54,19                        1.000000
y55,8                         1.000000
y55,9                         1.000000
y55,10                        1.000000
y55,11                        1.000000
y56,0                         1.000000
y56,1                         1.000000
y56,2                         1.000000
y56,3                         1.000000
y57,16                        1.000000
y57,17                        1.000000
y57,18                        1.000000
y57,19                        1.000000
y58,8                         1.000000
y58,9                         1.000000
y58,10                        1.000000
y58,11                        1.000000
y59,0                         1.000000
y59,1                         1.000000
y59,2                         1.000000
y59,3                         1.000000
y60,16                        1.000000
y60,17                        1.000000
y60,18                        1.000000
y60,19                        1.000000
y61,24                        1.000000
y61,25                        1.000000
y61,26                        1.000000
y61,27                        1.000000
y62,0                         1.000000
y62,1                         1.000000
y62,2                         1.000000
y62,3                         1.000000
y63,16                        1.000000
y63,17                        1.000000
y63,18                        1.000000
y63,19                        1.000000
y64,24                        1.000000
y64,25                        1.000000
y64,26                        1.000000
y64,27                        1.000000
y65,16                        1.000000
y65,17                        1.000000
y65,18                        1.000000
y65,19                        1.000000
y66,16                        1.000000
y66,17                        1.000000
y66,18                        1.000000
y66,19                        1.000000
y67,24                        1.000000
y67,25                        1.000000
y67,26                        1.000000
y67,27                        1.000000
y68,24                        1.000000
y68,25                        1.000000
y68,26                        1.000000
y68,27                        1.000000
y69,8                         1.000000
y69,9                         1.000000
y69,10                        1.000000
y69,11                        1.000000
y70,16                        1.000000
y70,17                        1.000000
y70,18                        1.000000
y70,19                        1.000000
y71,8                         1.000000
y71,9                         1.000000
y71,10                        1.000000
y71,11                        1.000000
y72,8                         1.000000
y72,9                         1.000000
y72,10                        1.000000
y72,11                        1.000000
y73,24                        1.000000
y73,25                        1.000000
y73,26                        1.000000
y73,27                        1.000000
y74,0                         1.000000
y74,1                         1.000000
y74,2                         1.000000
y74,3                         1.000000
y75,24                        1.000000
y75,25                        1.000000
y75,26                        1.000000
y75,27                        1.000000
y76,0                         1.000000
y76,1                         1.000000
y76,2                         1.000000
y76,3                         1.000000
y77,0                         1.000000
y77,1                         1.000000
y77,2                         1.000000
y77,3                         1.000000
y78,16                        1.000000
y78,17                        1.000000
y78,18                        1.000000
y78,19                        1.000000
y79,0                         1.000000
y79,1                         1.000000
y79,2                         1.000000
y79,3                         1.000000
y80,0                         1.000000
y80,1                         1.000000
y80,2                         1.000000
y80,3                         1.000000
y81,0                         1.000000
y81,1                         1.000000
y81,2                         1.000000
y81,3                         1.000000
y82,0                         1.000000
y82,1                         1.000000
y82,2                         1.000000
y82,3                         1.000000
y83,8                         1.000000
y83,9                         1.000000
y83,10                        1.000000
y83,11                        1.000000
y84,16                        1.000000
y84,17                        1.000000
y84,18                        1.000000
y84,19                        1.000000
y85,24                        1.000000
y85,25                        1.000000
y85,26                        1.000000
y85,27                        1.000000
y86,8                         1.000000
y86,9                         1.000000
y86,10                        1.000000
y86,11                        1.000000
y87,8                         1.000000
y87,9                         1.000000
y87,10                        1.000000
y87,11                        1.000000
y88,8                         1.000000
y88,9                         1.000000
y88,10                        1.000000
y88,11                        1.000000
y89,8                         1.000000
y89,9                         1.000000
y89,10                        1.000000
y89,11                        1.000000
y90,0                         1.000000
y90,1                         1.000000
y90,2                         1.000000
y90,3                         1.000000
y91,0                         1.000000
y91,1                         1.000000
y91,2                         1.000000
y91,3                         1.000000
y92,0                         1.000000
y92,1                         1.000000
y92,2                         1.000000
y92,3                         1.000000
y93,16                        1.000000
y93,17                        1.000000
y93,18                        1.000000
y93,19                        1.000000
y94,8                         1.000000
y94,9                         1.000000
y94,10                        1.000000
y94,11                        1.000000
y95,0                         1.000000
y95,1                         1.000000
y95,2                         1.000000
y95,3                         1.000000
y96,0                         1.000000
y96,1                         1.000000
y96,2                         1.000000
y96,3                         1.000000
y97,24                        1.000000
y97,25                        1.000000
y97,26                        1.000000
y97,27                        1.000000
y98,0                         1.000000
y98,1                         1.000000
y98,2                         1.000000
y98,3                         1.000000
y99,8                         1.000000
y99,9                         1.000000
y99,10                        1.000000
y99,11                        1.000000
y100,24                       1.000000
y100,25                       1.000000
y100,26                       1.000000
y100,27                       1.000000
y101,16                       1.000000
y101,17                       1.000000
y101,18                       1.000000
y101,19                       1.000000
y102,24                       1.000000
y102,25                       1.000000
y102,26                       1.000000
y102,27                       1.000000
y103,8                        1.000000
y103,9                        1.000000
y103,10                       1.000000
y103,11                       1.000000
y104,16                       1.000000
y104,17                       1.000000
y104,18                       1.000000
y104,19                       1.000000
y105,24                       1.000000
y105,25                       1.000000
y105,26                       1.000000
y105,27                       1.000000
All other variables in the range 1-5752 are 0.
CPLEX> 