
Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.10.0.0
  with Simplex, Mixed Integer & Barrier Optimizers
5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21
Copyright IBM Corp. 1988, 2019.  All Rights Reserved.

Type 'help' for a list of available commands.
Type 'help' followed by a command name for more
information on commands.

CPLEX> New value for time limit in seconds: 900
CPLEX> New value for mixed integer optimality gap tolerance: 0.0001
CPLEX> Problem 'output\courseOutput.lp' read.
Read time = 0.01 sec. (1.15 ticks)
CPLEX> Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               900
Tried aggregator 2 times.
MIP Presolve eliminated 2526 rows and 0 columns.
MIP Presolve modified 560 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 9592 rows, 3688 columns, and 30312 nonzeros.
Reduced MIP has 3688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (44.16 ticks)
Found incumbent of value 196.000000 after 0.08 sec. (76.41 ticks)
Probing time = 0.00 sec. (4.25 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 9592 rows, 3688 columns, and 30312 nonzeros.
Reduced MIP has 3688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.38 ticks)
Probing time = 0.02 sec. (4.06 ticks)
Clique table members: 17650.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.09 sec. (109.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          196.0000     5040.0000              --- 
*     0+    0                          206.0000     5040.0000              --- 
*     0+    0                          215.0000     5040.0000              --- 
*     0+    0                          219.0000     5040.0000              --- 
*     0+    0                          231.0000     5040.0000              --- 
*     0+    0                          235.0000     5040.0000              --- 
*     0+    0                          240.0000     5040.0000              --- 
*     0+    0                          244.0000     5040.0000              --- 
      0     0      617.3333   879      244.0000      617.3333     3960  153.01%
      0     0      581.0000   879      244.0000     Cuts: 221     4788  138.11%
      0     0      545.4902   879      244.0000     Cuts: 351     5497  123.56%
      0     0      501.6667   879      244.0000     Cuts: 283     6026  105.60%
*     0+    0                          247.0000      501.6667           103.10%
*     0+    0                          259.0000      501.6667            93.69%
*     0+    0                          272.0000      501.6667            84.44%
      0     0        cutoff            272.0000      501.6667     6026   84.44%
      0     0      483.6786   879      272.0000     Cuts: 229     6476   77.82%
*     0+    0                          277.0000      483.6786            74.61%
      0     0      474.0015   879      277.0000     Cuts: 227     6968   71.12%
      0     0      463.7500   879      277.0000     Cuts: 208     7451   67.42%
*     0+    0                          288.0000      463.7500            61.02%
*     0+    0                          289.0000      463.7500            60.47%
*     0+    0                          302.0000      463.7500            53.56%
*     0+    0                          303.0000      463.7500            53.05%
*     0+    0                          312.0000      463.7500            48.64%
*     0+    0                          314.0000      463.7500            47.69%
      0     0        cutoff            314.0000      463.7500     7451   47.69%
      0     0      457.3830   879      314.0000     Cuts: 193     7954   45.66%
      0     0      449.0762   879      314.0000     Cuts: 245     8524   43.02%
      0     0      436.8381   879      314.0000     Cuts: 220     9030   39.12%
*     0+    0                          336.0000      436.8381            30.01%
*     0+    0                          339.0000      436.8381            28.86%
      0     0        cutoff            339.0000      436.8381     9030   28.86%
      0     0      433.6833   879      339.0000     Cuts: 169     9472   27.93%
      0     0      426.3472   879      339.0000     Cuts: 232    10013   25.77%
      0     0      422.9893   879      339.0000     Cuts: 202    10438   24.78%
*     0+    0                          345.0000      422.9893            22.61%
*     0+    0                          348.0000      422.9893            21.55%
      0     0        cutoff            348.0000      422.9893    10438   21.55%
      0     0      420.8175   879      348.0000     Cuts: 218    10905   20.92%
      0     0      419.2670   879      348.0000     Cuts: 161    11409   20.48%
      0     0      417.2423   879      348.0000     Cuts: 189    11866   19.90%
      0     0      415.6234   879      348.0000     Cuts: 196    12308   19.43%
      0     0      414.3702   879      348.0000     Cuts: 168    13090   19.07%
      0     0      412.8523   879      348.0000     Cuts: 187    13536   18.64%
      0     0      410.1611   879      348.0000 ZeroHalf: 146    14190   17.86%
*     0+    0                          355.0000      410.1611            15.54%
      0     0      409.2558   879      355.0000     Cuts: 177    14565   15.28%
      0     0      408.5196   879      355.0000     Cuts: 156    15217   15.08%
      0     0      407.9095   879      355.0000     Cuts: 150    15913   14.90%
*     0+    0                          360.0000      407.9095            13.31%
      0     0      406.9880   879      360.0000     Cuts: 110    16453   13.05%
*     0+    0                          361.0000      406.9880            12.74%
      0     0      406.5570   879      361.0000     Cuts: 126    17091   12.62%
*     0+    0                          362.0000      406.5570            12.31%
*     0+    0                          363.0000      406.5570            12.00%
      0     0      405.9208   879      363.0000     Cuts: 162    17432   11.82%
      0     0      404.9563   879      363.0000     Cuts: 105    17824   11.56%
      0     0      404.1031   879      363.0000     Cuts: 129    18472   11.32%
      0     0      403.3456   879      363.0000     Cuts: 125    18708   11.11%
      0     0      403.0903   879      363.0000     Cuts: 145    19162   11.04%
      0     0      402.5188   879      363.0000     Cuts: 129    19703   10.89%
*     0+    0                          364.0000      402.5188            10.58%
      0     0        cutoff            364.0000      402.5188    19703   10.58%
      0     0      402.2311   879      364.0000     Cuts: 137    20229   10.50%
      0     0      401.5911   879      364.0000     Cuts: 171    20939   10.33%
*     0+    0                          365.0000      401.5911            10.02%
      0     0      401.2316   879      365.0000     Cuts: 176    21543    9.93%
      0     0      400.6100   879      365.0000     Cuts: 158    21924    9.76%
      0     0      399.7731   879      365.0000     Cuts: 147    22578    9.53%
      0     0      398.9881   879      365.0000     Cuts: 172    23432    9.31%
      0     0      398.3565   879      365.0000     Cuts: 163    24286    9.14%
      0     0      397.6927   879      365.0000     Cuts: 176    25008    8.96%
      0     0      397.4047   879      365.0000     Cuts: 145    25638    8.88%
*     0+    0                          366.0000      397.4047             8.58%
      0     0      397.0361   879      366.0000     Cuts: 146    26061    8.48%
      0     0      396.4786   879      366.0000     Cuts: 149    26600    8.33%
      0     0      396.0754   879      366.0000     Cuts: 130    27262    8.22%
      0     0      395.6953   879      366.0000     Cuts: 129    27835    8.11%
      0     0      395.2067   879      366.0000     Cuts: 134    28514    7.98%
      0     0      394.8950   879      366.0000     Cuts: 140    29174    7.89%
*     0+    0                          367.0000      394.8950             7.60%
      0     0        cutoff            367.0000      394.8950    29174    7.60%
      0     0      394.2958   879      367.0000     Cuts: 114    29704    7.44%
      0     0      393.9603   879      367.0000     Cuts: 159    30563    7.35%
      0     0      393.7863   879      367.0000     Cuts: 112    31198    7.30%
      0     0      393.6039   879      367.0000      Cuts: 60    31399    7.25%
      0     2      393.6039   868      367.0000      393.6039    31399    7.25%
Elapsed time = 20.31 sec. (16798.35 ticks, tree = 0.02 MB, solutions = 31)
      5     4      390.1324   705      367.0000      393.5130    32021    7.22%
     27    15      379.8444   498      367.0000      391.6796    34705    6.72%
     84    58      387.7235   669      367.0000      391.6796    40844    6.72%
    144    97      377.0667   426      367.0000      391.6796    47459    6.72%
    236   167      375.0000   382      367.0000      391.6796    56995    6.72%
    342   266      374.0000   343      367.0000      391.6796    68762    6.72%
*   358+  281                          371.0000      391.6796             5.57%
    448   334        cutoff            371.0000      391.6796    85223    5.57%
    602   357      380.1024   481      371.0000      391.6796    86403    5.57%
    755   471      372.5000   331      371.0000      391.6796   103024    5.57%
   1262   884      374.5000   309      371.0000      388.0929   158196    4.61%
Elapsed time = 27.22 sec. (19915.76 ticks, tree = 26.03 MB, solutions = 32)
   1808  1232      373.4167   326      371.0000      388.0922   191963    4.61%
   2343  1633      373.6111   310      371.0000      388.0922   245187    4.61%
   2983  2197      373.0000   280      371.0000      384.8700   304719    3.74%
   3574  2823      372.0636   318      371.0000      381.9894   361547    2.96%
   4100  3269      375.0000   427      371.0000      381.8644   405737    2.93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 9592 rows, 3688 columns, and 30312 nonzeros.
Reduced MIP has 3688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 9592 rows, 3688 columns, and 30312 nonzeros.
Reduced MIP has 3688 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (34.03 ticks)
Represolve time = 0.23 sec. (128.93 ticks)
   4219     0      392.5024   853      371.0000      Cuts: 97   451443    2.52%
   4219     0      391.8761   853      371.0000     Cuts: 139   452006    2.52%
   4219     0      391.1723   853      371.0000     Cuts: 142   452617    2.52%
   4219     0      390.6032   853      371.0000      Cuts: 87   452894    2.52%
   4219     0      389.9151   853      371.0000     Cuts: 136   453341    2.52%
   4219     0      389.2337   853      371.0000     Cuts: 164   453737    2.52%
   4219     0      388.3934   853      371.0000     Cuts: 131   454340    2.52%
   4219     2      388.3934   751      371.0000      380.3644   454340    2.52%
   4222     4      388.2669   704      371.0000      380.3644   454432    2.52%
   4230     8      384.7253   676      371.0000      380.3644   454787    2.52%
   4247    24      382.9895   610      371.0000      380.3644   459371    2.52%
   4305    50      379.9999   641      371.0000      380.3644   465832    2.52%
Elapsed time = 55.22 sec. (36340.82 ticks, tree = 0.31 MB, solutions = 32)
   4495   164        cutoff            371.0000      380.3644   508204    2.52%
   4895   252      373.1278   414      371.0000      380.3644   523716    2.52%
   5536   547      373.8750   455      371.0000      380.3644   555543    2.52%
   6481   990      372.0000   381      371.0000      380.3644   581866    2.52%
   7396  1872      372.0000   207      371.0000      380.3644   633191    2.52%
   8093  2478      374.4771   478      371.0000      380.3644   677932    2.52%
   8768  3201      372.0000   327      371.0000      380.3644   739341    2.52%
   9555  3818      372.0000   392      371.0000      380.3644   780057    2.52%
  10007  4173      372.2179   482      371.0000      380.3644   805532    2.52%
  10438  4463      372.0000   318      371.0000      380.3644   831903    2.52%
Elapsed time = 81.72 sec. (45892.60 ticks, tree = 299.71 MB, solutions = 32)
  11004  5055        cutoff            371.0000      380.3644   875898    2.52%
  11448  5350      373.0000   312      371.0000      380.1690   905363    2.47%
  11877  5703      372.0000   316      371.0000      379.9732   935064    2.42%
  12228  5937      372.0000   337      371.0000      379.9256   951988    2.41%
  12464  6182        cutoff            371.0000      379.8372   990546    2.38%
  12712  6295      372.0000   454      371.0000      379.7578  1008487    2.36%
  13131  6450      375.0000   311      371.0000      379.7165  1036621    2.35%
  13565  6764      372.0000   338      371.0000      379.6044  1067004    2.32%
  13805  7140      372.0000   434      371.0000      379.3800  1111015    2.26%
  14191  7222      372.0000   278      371.0000      379.3108  1122297    2.24%
Elapsed time = 107.31 sec. (55454.80 ticks, tree = 441.55 MB, solutions = 32)
  14613  7481      373.9428   485      371.0000      379.2796  1155395    2.23%
  15081  8007      373.0000   319      371.0000      379.1433  1222293    2.19%
  15443  8039        cutoff            371.0000      379.1113  1229185    2.19%
  15921  8402      373.0000   430      371.0000      378.9191  1286605    2.13%
  16302  8616      372.0000   403      371.0000      378.8973  1308243    2.13%
  16576  9015      373.2500   408      371.0000      378.7692  1368984    2.09%
  16974  9199      372.0000   363      371.0000      378.6621  1387064    2.07%
  17514  9400      372.0000   428      371.0000      378.6532  1410731    2.06%
  17976  9964      374.6702   327      371.0000      378.5088  1476216    2.02%
  18430 10362      374.0000   422      371.0000      378.4985  1523834    2.02%
Elapsed time = 131.33 sec. (65025.12 ticks, tree = 611.98 MB, solutions = 32)
  18839 10409      374.7920   601      371.0000      378.3382  1530937    1.98%
  19370 10809      372.0000   413      371.0000      378.3278  1575482    1.98%
  19877 11245      372.6667   438      371.0000      378.1740  1625302    1.93%
  20379 11569      373.0000   442      371.0000      378.0022  1664468    1.89%
  20775 11949      374.0000   483      371.0000      378.0022  1701776    1.89%
  21018 12295      372.0000   390      371.0000      377.8353  1751692    1.84%
  21395 12465      372.0000   398      371.0000      377.7998  1769884    1.83%
  21933 12558      372.6667   434      371.0000      377.6063  1789675    1.78%
  22537 13021      372.0000   506      371.0000      377.4872  1846357    1.75%
  23109 13528      372.0000   378      371.0000      377.3651  1891697    1.72%
Elapsed time = 155.33 sec. (74571.23 ticks, tree = 833.36 MB, solutions = 32)
  23640 13764      372.8929   335      371.0000      377.2297  1920547    1.68%
  24233 14113      373.0000   475      371.0000      377.0909  1957181    1.64%
  24705 14841      373.0000   487      371.0000      376.9200  2031399    1.60%
  25181 14992      372.8571   359      371.0000      376.8235  2043906    1.57%
  25704 15486        cutoff            371.0000      376.8235  2109858    1.57%
  26219 15528        cutoff            371.0000      376.7222  2115853    1.54%
  26573 15969      374.0000   359      371.0000      376.6036  2168779    1.51%
  26945 16423      372.0000   401      371.0000      376.6036  2227361    1.51%
  27497 16492      373.0000   387      371.0000      376.4117  2231793    1.46%
  27940 16727      373.8302   608      371.0000      376.2174  2260909    1.41%
Elapsed time = 184.02 sec. (84119.14 ticks, tree = 1066.35 MB, solutions = 32)
  28354 17168        cutoff            371.0000      376.1685  2306864    1.39%
  28856 17457      372.0000   422      371.0000      376.1685  2344595    1.39%
  29329 17776      372.2500   347      371.0000      376.0479  2380308    1.36%
  29763 18098      374.0000   238      371.0000      375.9468  2415830    1.33%
  30264 18754        cutoff            371.0000      375.8868  2486810    1.32%
  30764 18730      375.0000   429      371.0000      375.8838  2485190    1.32%
  31246 19345        cutoff            371.0000      375.7448  2544343    1.28%
  31818 19733      372.0000   367      371.0000      375.7359  2585267    1.28%
  32292 20059      372.7972   560      371.0000      375.6068  2619042    1.24%
  32753 20341      372.0000   352      371.0000      375.5338  2652291    1.22%
Elapsed time = 219.30 sec. (93678.53 ticks, tree = 1344.76 MB, solutions = 32)
  33213 20796      372.0000   367      371.0000      375.4444  2707360    1.20%
  33650 20738      372.1296   362      371.0000      375.3813  2702053    1.18%
  33956 21546      372.0000   395      371.0000      375.3333  2796643    1.17%
  34408 21658        cutoff            371.0000      375.2784  2811441    1.15%
  34987 21958      374.0000   424      371.0000      375.2784  2838197    1.15%
  35608 22134      375.0000   326      371.0000      375.2000  2857132    1.13%
  36264 22438      375.0000   490      371.0000      375.1667  2890338    1.12%
  36949 23262      373.5517   379      371.0000      375.0698  2960008    1.10%
  37555 23522      373.8750   271      371.0000      375.0208  2981390    1.08%
  38190 24299      372.2000   313      371.0000      375.0000  3041999    1.08%
Elapsed time = 272.34 sec. (103236.05 ticks, tree = 1650.81 MB, solutions = 32)
  38889 24449        cutoff            371.0000      375.0000  3051017    1.08%
  39547 25235      373.6000   434      371.0000      375.0000  3115364    1.08%
  40236 25849      375.0000   353      371.0000      375.0000  3165162    1.08%
  41044 25743      373.4795   406      371.0000      375.0000  3154493    1.08%
  41782 26042      372.0000   304      371.0000      375.0000  3179283    1.08%
  42530 26949      374.0000   367      371.0000      375.0000  3252749    1.08%
  43332 27726      373.5000   304      371.0000      375.0000  3317688    1.08%
  43943 28143      373.3016   428      371.0000      375.0000  3350081    1.08%
  44496 28628      372.3333   331      371.0000      375.0000  3384450    1.08%
  46814 30564      375.0000   395      371.0000      375.0000  3549129    1.08%
Elapsed time = 379.88 sec. (115638.33 ticks, tree = 2258.25 MB, solutions = 32)
Nodefile size = 201.05 MB (163.14 MB after compression)
  49047 32233      373.2667   339      371.0000      375.0000  3733438    1.08%
  51411 33524        cutoff            371.0000      375.0000  3878804    1.08%
  53501 34948      373.8400   403      371.0000      375.0000  4034616    1.08%
  55621 35994      373.0000   360      371.0000      375.0000  4154378    1.08%
  57795 37840      374.6000   389      371.0000      375.0000  4397617    1.08%
  59981 38739        cutoff            371.0000      375.0000  4513849    1.08%
  62402 39819      374.7500   388      371.0000      375.0000  4657180    1.08%
  64245 41286      374.6839   403      371.0000      375.0000  4844089    1.08%
  66299 42426      374.4667   374      371.0000      375.0000  4997607    1.08%
  68123 43095        cutoff            371.0000      375.0000  5088835    1.08%
Elapsed time = 810.55 sec. (153805.02 ticks, tree = 3360.84 MB, solutions = 32)
Nodefile size = 1300.99 MB (1055.69 MB after compression)
Starting limited solution polishing.
  69698 44445      373.0167   309      371.0000      375.0000  5298652    1.08%
  71292 45016        cutoff            371.0000      375.0000  5405388    1.08%

Clique cuts applied:  72
Implied bound cuts applied:  1
Zero-half cuts applied:  2136
Lift and project cuts applied:  104
Gomory fractional cuts applied:  33

Root node processing (before b&c):
  Real time             =   20.28 sec. (16771.18 ticks)
Parallel b&c, 16 threads:
  Real time             =  888.09 sec. (145650.41 ticks)
  Sync time (average)   =  351.77 sec.
  Wait time (average)   =    0.03 sec.
                          ------------
Total (root+branch&cut) =  908.38 sec. (162421.59 ticks)

Solution pool: 32 solutions saved.

MIP - Time limit exceeded, integer feasible:  Objective =  3.7100000000e+02
Current MIP best bound =  3.7500000000e+02 (gap = 4, 1.08%)
Solution time =  908.42 sec.  Iterations = 5514961  Nodes = 71359 (45825)
Deterministic time = 162421.60 ticks  (178.80 ticks/sec)

CPLEX> Incumbent solution
Variable Name           Solution Value
v0,8,1,3                      1.000000
v0,8,3,4                      1.000000
v0,8,4,4                      1.000000
v0,16,0,3                     1.000000
v0,16,1,4                     1.000000
v0,16,3,3                     1.000000
v1,0,0,1                      1.000000
v1,0,1,1                      1.000000
v1,0,2,0                      1.000000
v1,0,4,0                      1.000000
v1,24,0,0                     1.000000
v1,24,1,0                     1.000000
v1,24,2,1                     1.000000
v1,24,3,1                     1.000000
v2,9,0,6                      1.000000
v2,9,1,6                      1.000000
v2,9,3,6                      1.000000
v2,17,0,5                     1.000000
v2,17,2,6                     1.000000
v2,17,3,5                     1.000000
v2,17,4,6                     1.000000
v3,1,0,4                      1.000000
v3,1,1,3                      1.000000
v3,1,2,3                      1.000000
v3,1,4,3                      1.000000
v3,25,0,3                     1.000000
v3,25,1,4                     1.000000
v3,25,3,4                     1.000000
v4,2,1,5                      1.000000
v4,2,2,5                      1.000000
v4,2,3,6                      1.000000
v4,2,4,5                      1.000000
v4,26,0,6                     1.000000
v4,26,1,6                     1.000000
v4,26,2,6                     1.000000
v4,26,4,6                     1.000000
v5,10,0,1                     1.000000
v5,10,2,0                     1.000000
v5,10,3,0                     1.000000
v5,18,0,0                     1.000000
v5,18,1,0                     1.000000
v5,18,2,1                     1.000000
v5,18,3,1                     1.000000
v6,11,0,4                     1.000000
v6,11,2,4                     1.000000
v6,11,3,3                     1.000000
v6,11,4,3                     1.000000
v6,27,1,3                     1.000000
v6,27,2,3                     1.000000
v6,27,4,4                     1.000000
v7,19,2,0                     1.000000
v7,19,3,0                     1.000000
v7,19,4,0                     1.000000
v8,3,0,0                      1.000000
v8,3,1,0                      1.000000
v8,3,2,1                      1.000000
v8,3,3,0                      1.000000
v9,4,0,3                      1.000000
v9,4,3,3                      1.000000
v9,4,4,4                      1.000000
v9,20,1,3                     1.000000
v9,20,2,3                     1.000000
v9,20,4,3                     1.000000
v10,12,0,3                    1.000000
v10,12,1,4                    1.000000
v10,12,2,3                    1.000000
v10,28,0,4                    1.000000
v10,28,3,3                    1.000000
v10,28,4,3                    1.000000
v11,13,0,0                    1.000000
v11,13,1,0                    1.000000
v11,13,4,0                    1.000000
v11,29,2,0                    1.000000
v11,29,3,0                    1.000000
v12,21,1,3                    1.000000
v12,21,2,3                    1.000000
v12,21,4,3                    1.000000
v13,5,0,3                     1.000000
v13,5,3,3                     1.000000
v14,14,0,0                    1.000000
v14,14,1,0                    1.000000
v14,14,4,0                    1.000000
v14,30,2,0                    1.000000
v14,30,3,0                    1.000000
v15,6,1,6                     1.000000
v15,6,2,6                     1.000000
v15,6,4,6                     1.000000
v15,22,0,6                    1.000000
v15,22,3,6                    1.000000
v16,7,2,6                     1.000000
v16,7,4,6                     1.000000
v16,23,0,6                    1.000000
v16,23,1,6                    1.000000
v16,23,3,6                    1.000000
v17,15,0,0                    1.000000
v17,15,1,0                    1.000000
v17,31,2,0                    1.000000
v17,31,3,0                    1.000000
v17,31,4,0                    1.000000
u0,8                          1.000000
u0,16                         1.000000
u1,0                          1.000000
u1,24                         1.000000
u2,9                          1.000000
u2,17                         1.000000
u3,1                          1.000000
u3,25                         1.000000
u4,2                          1.000000
u4,26                         1.000000
u5,10                         1.000000
u5,18                         1.000000
u6,11                         1.000000
u6,27                         1.000000
u7,19                         1.000000
u8,3                          1.000000
u9,4                          1.000000
u9,20                         1.000000
u10,12                        1.000000
u10,28                        1.000000
u11,13                        1.000000
u11,29                        1.000000
u12,21                        1.000000
u13,5                         1.000000
u14,14                        1.000000
u14,30                        1.000000
u15,6                         1.000000
u15,22                        1.000000
u16,7                         1.000000
u16,23                        1.000000
u17,15                        1.000000
u17,31                        1.000000
x0,0,1                        1.000000
x0,1,1                        1.000000
x8,1,3                        1.000000
x0,2,0                        1.000000
x8,3,4                        1.000000
x0,4,0                        1.000000
x8,4,4                        1.000000
x16,0,3                       1.000000
x16,1,4                       1.000000
x16,3,3                       1.000000
x24,0,0                       1.000000
x24,1,0                       1.000000
x24,2,1                       1.000000
x24,3,1                       1.000000
x1,0,4                        1.000000
x9,0,6                        1.000000
x1,1,3                        1.000000
x9,1,6                        1.000000
x1,2,3                        1.000000
x9,3,6                        1.000000
x1,4,3                        1.000000
x17,0,5                       1.000000
x17,2,6                       1.000000
x17,3,5                       1.000000
x17,4,6                       1.000000
x25,0,3                       1.000000
x25,1,4                       1.000000
x25,3,4                       1.000000
x10,0,1                       1.000000
x2,1,5                        1.000000
x10,2,0                       1.000000
x2,2,5                        1.000000
x10,3,0                       1.000000
x2,3,6                        1.000000
x2,4,5                        1.000000
x18,0,0                       1.000000
x18,1,0                       1.000000
x18,2,1                       1.000000
x18,3,1                       1.000000
x26,0,6                       1.000000
x26,1,6                       1.000000
x26,2,6                       1.000000
x26,4,6                       1.000000
x3,0,0                        1.000000
x11,0,4                       1.000000
x3,1,0                        1.000000
x3,2,1                        1.000000
x11,2,4                       1.000000
x3,3,0                        1.000000
x11,3,3                       1.000000
x11,4,3                       1.000000
x19,2,0                       1.000000
x19,3,0                       1.000000
x19,4,0                       1.000000
x27,1,3                       1.000000
x27,2,3                       1.000000
x27,4,4                       1.000000
x4,0,3                        1.000000
x12,0,3                       1.000000
x12,1,4                       1.000000
x12,2,3                       1.000000
x4,3,3                        1.000000
x4,4,4                        1.000000
x20,1,3                       1.000000
x20,2,3                       1.000000
x20,4,3                       1.000000
x28,0,4                       1.000000
x28,3,3                       1.000000
x28,4,3                       1.000000
x13,0,0                       1.000000
x5,0,3                        1.000000
x13,1,0                       1.000000
x5,3,3                        1.000000
x13,4,0                       1.000000
x21,1,3                       1.000000
x21,2,3                       1.000000
x21,4,3                       1.000000
x29,2,0                       1.000000
x29,3,0                       1.000000
x14,0,0                       1.000000
x14,1,0                       1.000000
x6,1,6                        1.000000
x6,2,6                        1.000000
x14,4,0                       1.000000
x6,4,6                        1.000000
x22,0,6                       1.000000
x22,3,6                       1.000000
x30,2,0                       1.000000
x30,3,0                       1.000000
x15,0,0                       1.000000
x15,1,0                       1.000000
x7,2,6                        1.000000
x7,4,6                        1.000000
x23,0,6                       1.000000
x23,1,6                       1.000000
x23,3,6                       1.000000
x31,2,0                       1.000000
x31,3,0                       1.000000
x31,4,0                       1.000000
All other variables in the range 1-3712 are 0.
CPLEX> 